{
  "name": "oatmail",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.5",
    "hjs": "*",
    "less-middleware": "*",
    "moment": "~2.5.0",
    "mongoose": "*",
    "connect-mongo": "*",
    "tent-auth": "~0.2.5",
    "tent-discover": "~0.3.0",
    "tent-request": "~0.4.0",
    "mailgun-js": "*",
    "google-caja": "*"
  }
}
